<!DOCTYPE html>
<html>
<head>
    <title>ＫＦひま字シリーズ　利用規約</title>
    <meta charset="UTF-8">
    <meta name="description" content="ＫＦひま字シリーズの利用規約です" />
    <style type="text/css" media="screen">
<!--
a   { color: #c30; text-decoration: none }
a:hover { color: navy; text-decoration: underline; background-color: transparent }
h1      { font-size: 2em; font-weight: bold }
h2      { font-size: 1.5em; font-weight: bold }
h3     { font-size: 1.2em; font-weight: bold }
.text12b       { font-size: medium; font-weight: bold }
.text10    { font-size: small; line-height: 130% }
.box     { background-color: #fff; padding: 12px; width: 800px; border-style: none; border-color: #999 #333 #333 #999 }
ul	{margin-left: 0;padding-left: 0px}
ol　{list-style-type: decimal-leading-zero;}
li	{			margin-left: 10px;
				padding-left: 10px;
				margin-top: 10px;
                margin-bottom: 10px;}
p {line-height: 2}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
		<div align="center">
			<div class="box" align="left">
				<div align="center">
					<h1>ＫＦひま字シリーズ 利用規約</h1>
						<span class="text10">
						<p>last update 2018.04.01／<a href="http://www.kfstudio.net">KF STUDIO</a></p>
						</span>
				</div>
<p>オリジナル日本語フォント「ＫＦひま字」をはじめKF STUDIO制作のフォントは、MacintoshでもWindowsでも使えるOpenTypeフォントです。<br>
KF STUDIOが制作したフォントは基本的に商用・非商用とも無料でお使いいただけます。<br>
必ず利用規約、禁止事項をご確認ください。</p>

<h2>フォントの利用について</h2>
	<ol>
	    <li>KF STUDIOが制作したフォントの著作権／所有権は、KF STUDIOに帰属します。</li>
	    <li>予告なくフォントの配布を中止したり、フォントおよび利用規約を改訂する場合があります。</li>
	    <li>フォントのご使用によっていかなる損害が生じても、KF STUDIOは一切その責任を負いません。</li>
	    <li>リンクしていただく際はKF STUDIOトップページにお願いいたします。http://www.kfstudio.net</li>
	    <li>ＫＦひま字シリーズは （<a href="https://opentype.jp/otemacupdate.htm">OTEdit for MAC （武蔵システム</a>）で制作しました。</li>
	</ol>
	
	
	
	
<h2>禁止事項</h2>
	<ol>
	    <li>フォントデータの改変・無断転載・再配布・販売・インターネット上へのアップロードは禁止します。</li>
	    <li>フォントデータが埋め込まれた制作物の配布・販売を禁止します。（スマホアプリ・PDF制作物等。）
	        <ul>
	        <li>1,2に関して、許可なくWebフォント化することも禁止です。</li>
	        <li>なおご利用を許可させていただいているリリース済の商品、アプリにつきましては、引き続きご利用いただけます。</li>
           </ul>
        </li>
	    <li>フォントを利用した文字主体の制作物の配布・販売を禁止します。
            <ul>
	        <li>文字主体にデザインされた印刷物素材、Web用素材</li>
	        <li>文字主体にデザインされたTシャツなどのグッズ</li>
	        <li>文字主体にデザインされたカッティングシート、ハンコ　　……など</li>
	        </ul>
	   </li>
	    <li>商標登録・意匠登録等の権利が発生する場合は、使用できません。</li>
	    <li>「ＫＦひま字イラスト」を特定のキャラクターとしての利用は禁止します。</li>
	    <li>公序良俗に反するもの、違法なもの（著作権上の問題がある同人誌・動画等を含む）、アダルト関係等の印刷物・サイトでの使用は禁止します。</li>
	</ol>

<h2>使用方法</h2>
	<ol>
	    <li>ダウンロードされたファイルはzip圧縮されていますので、解凍してご利用ください。</li>
	    <li>インストール方法などについての個別の質問にはお応えできません。</li>
        <li>こちらも合わせてご覧ください。「<a href="http://fonts.web.fc2.com/m/">フリーフォントのマナー。</a>」「<a href="http://fonts.web.fc2.com/k/">フォントの基礎知識。</a>」</li></ol>

<h2>このようなシーンでお使いいただけます</h2>
	<ol>
	    <li>チラシ、ポスター、店舗内ポップ、プライスカード、のぼり、看板等の販促物</li>
	    <li>商品、団体等のロゴ　※商標登録・意匠登録等の権利が発生する場合、「ＫＦひま字イラスト」を特定のキャラクターとして使用することはできませんのでご注意ください。</li>
	    <li>書籍、雑誌、広報誌、教材等の印刷物</li>
	    <li>TV番組、CM、動画サイト等の映像字幕</li>
	    <li>ホームページやブログのタイトル、見出し等</li>
	    <li>LINEスタンプで、イラストに添える文字として。（「ひま字イラスト」は使用できません）</li>
	</ol>
	
<h2>お問い合わせ</h2>
	<p>
	ご使用報告は不要ですが、お知らせいただけますと大変うれしいです。<br/>
       商品サンプル等のご送付をいただけます場合は、<a href="http://www.kfstudio.net/contact/">お問い合わせページ</a>よりご連絡ください。<br/>
	ロゴ、文字デザイン、キャラクター制作等のお仕事のご依頼もお待ちしております。<br/>
	ご連絡の際は、社名・お名前・ご連絡先・使用内容等をご記入の上、<a href="http://www.kfstudio.net/contact/">お問い合わせページ</a>よりお願いいたします。
	</p>
</body>
</html>